using System.Collections;
using System.Collections.Generic;
using UnityEngine;

// Урок первый
// С помощью двух знаков "//" можно оставлять комментарии - напоминания, заметки, важные особенности в вашем коде
// Они помогут Вам сориентироваться в написанном ранее, а также могут помочь Вашим коллегам быстрее вникнуть в суть написанного.

// namespace - пространство имен. Это обозначение набора классов, объединенных общей идеей. Помогает избежать конфликтов в коде.
// Выше вы можете наблюдать "using UnityEngine;" - это мы изъявляем желание использовать классы из пространства имен UnityEngine.
namespace OmniumLessons
{
    // TestScript - название класса. Класс - объединение данных и поведения в единый объект для использования.
    // Данный класс унаследован от MonoBehaviour. Наследование мы разберем в дальнейшем.
    // Пока достаточно знать, что TestScript получил возможность быть частью движка Unity, быть компонентом любого GameObject на сцене.
    public class TestScript : MonoBehaviour
    {
        [Header("Примеры переменных")]
        // Далее идут переменные. Они нужны для хранения и переиспользования различных данных.
        // Например, имя пользователя, номер телефона, результат вычисления, успешное совершение действия ит.д.
        // Любые данные можно представить в виде переменных.
        
        // int - целое число
        public int number;
        // string - строка
        public string name;
        // float - дробное число малой величины
        public float progress;
        // double - дробное число малой величины
        public double bigProgress;
        // bool - булевое, обозначающее true или false, правду или ложь
        public bool isCorrect;
        
        // Видов переменных очень много. Основные различия - в используемой памяти для их создания и хранения.
        // Например, int требует меньше памяти вашего устройства, чем float.
        // Один из навыков программиста - правильно работать с памятью, с ее выделением на определенные операции.
        
        // Любые переменные можно хранить в виде массива - набора переменных определенного типа.
        // Здесь объявлен классический массив, хранящий 3 числа. Для него выделено строго 3 условных ячейки данных. Больше в него положить нельзя!
        public int[] numbers = new int[3] { 9, 16, 25 };
        
        // Существуют другие наборы данных. Например, List.
        // Он схож с массивом, но имеет возможность самостоятельно расширяться.
        // Если вы точно НЕ знаете кол-во объектов для хранения, лучше использовать List
        public List<int> numbersAgain = new List<int>(3) { 9, 16, 25 };

        [Space(10), Header("Переменная для задания")]
        // В качестве переменных можно также хранить экземпляры других классов
        // Компонент Transform - главный компонент любого GameObject, объекта на сцене.
        // Без него GameObject просто не может существовать в мире игры.
        
        // Слова в [] - это атрибуты, дополнительная пометка, меняющая поведение кода.
        // [SerializeField] - позволяет видеть скрытые переменные в окне инспектора.
        // [Range(0.0f, 10.0f)] - создает настраиваемый предел числа в инспекторе.
        // Можно использовать несколько атрибутов вместе.
        // Выше мы тоже использовали атрибуты.
        [SerializeField]
        private Transform _cube;
        [SerializeField, Range(0.0f, 10.0f)]
        private float _speed;
        
        // Ниже представлены методы
        
        // Метод c именем Start() выполняет один раз при появлении экземпляра (копии) данного компонента на сцене.
        // Он может быть заведомо выключен. Если во время игры его включить, Start() также будет вызван.
        
        // private - ключевое слово говорит о том, что этот метод может быть использован только внутри данного класса.
        // Ранее мы использовали public - это наоборот говорит о том, что метод\переменную можно вызвать извне.
        // Другой класс обратиться к этому методу не сможет. 
        
        // void - ключевое слово, которое говорит "Этот класс не даст мне никаких данных, он только выполнит свою задачу"
        private void Start()
        {
            // Класс Debug позволяет отправлять в консоль сообщения
            // Будьте внимательны, большое кол-во сообщений, отправляемых постоянно, может негативно сказаться на работе игры
            Debug.Log("Это обычное сообщение!");
            Debug.LogWarning("Это предупреждающее сообщение!");
            Debug.LogError("Это сообщение об ошибке!");
        }
        
        // Метод Update() вызывается каждый кадр. Если ваша игра работает 60 кадров в секунду, Update() отработает ровно 60 раз.
        private void Update()
        {
            // Один из способов прочитать ввод игрока - использовать встроенный класс Input.
            // Он позволяет получить нажатие клавиш, записанных определенным ключом.
            float moveHorizontal = Input.GetAxis("Horizontal");
            float moveVertical = Input.GetAxis("Vertical");
            
            // Vector3 - еще один новый тип данных. Он хранит векторное значение в координатах X, Y и Z.
            // В нашем случае, Y - это высота. Сейчас она нам не нужна, будет держать в пределах 0.
            Vector3 movement = new Vector3(moveHorizontal, 0.0f, moveVertical);
            
            // Двигаем наш куб. Чтобы сместить куб, надо добавить к его позиции сдвиг.
            // сдвиг - это направление движение * скорость движения * на промежуток времени между кадрами.
            // Класс Time позволяет узнать нам это время через свойство deltaTime.
            _cube.position = _cube.position + movement * _speed * Time.deltaTime;
            
            // Попробуйте заставить двигаться все 5 кубов на сцене,
            // а также ограничить их движение в координатах (добавить пределы).
            // Используйте для этого знания, полученные на этом уроке.
        }
    }
}